################################################################################
## SSH Daemon configuration to run inside the JupyterLab container
##
##  * Allows to connect as root, but only via a private key
##  * Disable X11 Forwarding (web interfaces should be used, instead)
##

PermitRootLogin yes 
StrictModes no
AuthorizedKeysFile %h/.ssh/authorized_keys
PasswordAuthentication no
X11Forwarding no
KbdInteractiveAuthentication no
PubkeyAuthentication yes